apiVersion: v1
kind: ServiceAccount
metadata:
  name: lidoror-azure-devops-sa
  namespace: lidoror-ns
automountServiceAccountToken: false
---
apiVersion: v1
kind: Secret
metadata:
  name: lidoror-azure-devops-secret
  namespace: lidoror-ns
  annotations:
    kubernetes.io/service-account.name: azure-devops-sa
type: kubernetes.io/service-account-token
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lidoror-azure-devops-role
  namespace: lidoror-ns
rules: # ## Customize these to meet your requirements ##
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "delete"]

  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete"]

  - apiGroups: [ "apps" ]
    resources: [ "stateful-sets" ]
    verbs: [ "create", "delete" ]

  - apiGroups: [ "apps" ]
    resources: [ "daemons" ]
    verbs: [ "create", "delete" ]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lidoror-azure-devops-rolebind
  namespace: lidoror-ns
subjects:
  - kind: ServiceAccount
    name: lidoror-azure-devops-sa
    namespace: lidoror-ns
roleRef:
  kind: Role
  name: lidoror-azure-devops-role
  apiGroup: rbac.authorization.k8s.io